image:
  name: docker

definitions:
  common-command: &common
    export BASE_NAME="atlassian/artifactory-sidekick"
    && export BUILD_NAME="$BASE_NAME:b$BITBUCKET_BUILD_NUMBER"
    && export LATEST_NAME="$BASE_NAME:latest"

  build-step: &build
    name: Build Sidekick
    services: [docker]
    script:
      - *common
      - docker build -t $BUILD_NAME .
      - docker save -o artifactory-sidekick.tar $BUILD_NAME
    artifacts:
      - artifactory-sidekick.tar

  test-step: &test
    name: Test Sidekick
    services: [docker]
    script:
      - *common
      # make pipelines think this is latest image
      - docker load -i artifactory-sidekick.tar
      - docker tag $BUILD_NAME $LATEST_NAME
      - pipe: atlassian/artifactory-sidekick:v1
      - source .artifactory/activate.sh

      # now try doing things
      - echo Test fetching a Maven package
      - mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.1:get -Dartifact=com.atlassian.buildeng:test-upload:1.0.76:jar
      - echo Test fetching a Pip package
      - pip install atlassian-flask-micros

  tag-latest-step: &tag-latest
    name: Tag Latest Sidekick
    trigger: manual
    deployment: production
    services: [docker]
    script:
      - *common
      - echo $DOCKER_PASSWORD | docker login --username=$DOCKER_USER --password-stdin
      - docker load -i artifactory-sidekick.tar
      - docker tag $BUILD_NAME $LATEST_NAME
      - docker push $BUILD_NAME
      - docker push $LATEST_NAME

pipelines:
  default:
    - step: *build
    #- step: *test
  branches:
    v1:
      - step: *build
      #- step: *test
      - step: *tag-latest
